---

# Release information
release_name: postgresql
release_namespace: datastore

# Chart information
chart_repository: https://charts.bitnami.com/bitnami
chart_name: postgresql-ha
chart_version: 6.3.3

# postgresql configuration
## Administrator credentials
postgresql_admin_user: postgres
postgresql_admin_password: postgres
## Replication settings
postgresql_replication_enabled: true
postgresql_replication_user: replicator
postgresql_replication_password: replicator
## Metrics settings
postgresql_metrics_enabled: true
## Persistence settings
postgresql_persistence_enabled: false
postgresql_persistence_size: 2Gi
## Scaling settings
postgresql_replicas: 2
## pgpool settings
pgpool_admin_user: pgpool
pgpool_admin_password: pgpool
pgpool_replicas: 1
