---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: "{{ release_namespace }}"
spec:
  acme:
    email: "infrastructure@{{ email_domain }}"
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-issuer-account-key
    solvers:
    - http01:
        ingress:
          class: "{{ ingress_class | default('nginx') }}"
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned
  namespace: "{{ release_namespace }}"
spec:
  selfSigned: {}
