---

# Release information
release_name: pgadmin
release_namespace: administration

# Chart information
chart_repository: https://helm.runix.net/
chart_name: pgadmin4
chart_version: 1.4.1

# Main configuration
pgadmin_admin_email: "admin@{{ email_domain }}"
pgadmin_admin_password:
pgadmin_persistence_enabled: false
pgadmin_persistence_size: 5Gi
