---

# Release information
release_name: phpmyadmin
release_namespace: administration

# Chart information
chart_repository: https://charts.bitnami.com/bitnami
chart_name: phpmyadmin
chart_version: 8.0.2

# Main configuration
phpmyadmin_database_host: mariadb-primary.datastore.svc.cluster.local
phpmyadmin_metrics_enabled: true
