---

# Release information
release_name: redis
release_namespace: datastore

# Chart information
chart_repository: https://charts.bitnami.com/bitnami
chart_name: redis
chart_version: 12.2.4

# redis configuration
## Persistence settings
redis_persistence_enabled: false
redis_persistence_size: 2Gi
## Scaling settings
redis_replicas: 1
## Application settings
redis_master_set: master
redis_quorum: 1
