---

# Release information
release_name: gitea
release_namespace: deployment

# Chart information
chart_repository: https://dl.gitea.io/charts/
chart_name: gitea
chart_version: 2.1.0

# Main configuration
gitea_admin_user: gitea
gitea_admin_password:
gitea_admin_email: "admin@{{ email_domain }}"
gitea_config_password_complexity: "lower,upper,digit,spec"
gitea_database_name: gitea
gitea_database_user: gitea
gitea_database_password:
gitea_persistence_enabled: false
gitea_persistence_size: 10Gi
gitea_replicas: 1
gitea_ssh_port: 2223
