---

release_name: nginx
release_namespace: kube-system

chart_repository: https://kubernetes.github.io/ingress-nginx
chart_name: ingress-nginx
chart_version: 3.10.1

ingress_name: nginx
ingress_service_ip: 127.0.0.1
ingress_service_type: LoadBalancer
