---

# Release information
release_name: goldpinger
release_namespace: monitoring

# Chart information
chart_repository: https://okgolove.github.io/helm-charts/
chart_name: goldpinger
chart_version: 2.0.2

# goldpinger configuration
## Application settings
goldpinger_hosts: []
