---

# Release information
release_name: oauth2-proxy
release_namespace: kube-system

# Chart information
chart_repository: https://k8s-at-home.com/charts/
chart_name: oauth2-proxy
chart_version: 4.1.0

# oauth2-proxy configuration
## OAuth settings
oauth2_proxy_provider: google
oauth2_proxy_client_id: id
oauth2_proxy_client_secret: secret
oauth2_proxy_cookie_secret: RjF4QnZwQUgreXF1SXNNUFRIbi9rL3cyWFp5MjdyR0M=
oauth2_proxy_email_domain: "{{ email_domain }}"
## Scaling settings
oauth2_proxy_replicas: 1
