#jinja2:lstrip_blocks: True
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-credentials
  namespace: "{{ release_namespace }}"
type: Opaque
data:
  client-id: "{{ oauth2_proxy_client_id | b64encode }}"
  client-secret: "{{ oauth2_proxy_client_secret | b64encode }}"
  cookie-secret: "{{ oauth2_proxy_cookie_secret | b64encode }}"
  {% if oauth2_proxy_service_account %}
  service-account.json: "{{ oauth2_proxy_service_account | b64encode }}"
  {% endif %}
