---

# Release information
release_name: grafana
release_namespace: monitoring

# Chart information
chart_repository: https://grafana.github.io/helm-charts
chart_name: grafana
chart_version: 6.1.16

# grafana configuration
## Administrator credentials
grafana_admin_user: admin
grafana_admin_password: grafana
## Database settings
grafana_database_enabled: true
grafana_database_host: postgresql-pgpool.datastore.svc.cluster.local
grafana_database_name: grafana
grafana_database_user: grafana
grafana_database_password: grafana
## OAuth settings
grafana_oauth_enabled: false
grafana_oauth_client_id:
grafana_oauth_client_secret:
## Persistence settings
grafana_persistence_enabled: false
grafana_persistence_size: 2Gi
## Application settings
grafana_plugins:
  - grafana-clock-panel
