---

# Release information
release_name: nats
release_namespace: messaging

# Chart information
chart_repository: https://nats-io.github.io/k8s/helm/charts/
chart_name: nats
chart_version: 0.7.5

# Main configuration
nats_replicas: 3
