---

# Release information
release_name: wiki
release_namespace: communication

# Chart information
chart_repository: https://charts.wener.tech/
chart_name: wiki
chart_version: 2.1.0

# Main configuration
wikijs_database_host:
wikijs_database_name: wiki
wikijs_database_user: wiki
wikijs_database_password:
